# Global settings
#---------------------------------------------------------------------
global
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     20000
    user        haproxy
    group       haproxy
    daemon

    log 127.0.0.1 local1 
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
#    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000


frontend ldap 
    bind *:389
    default_backend ldap_bk
    mode tcp
    option tcplog

backend ldap_bk
    balance source
    mode tcp
    option tcp-check
    tcp-check send PINGrn
    tcp-check expect string +PONG
    server      ldap1       10.70.77.43:389 check inter 1s
    server      ldap2       10.70.77.85:389 check inter 1s
